{
  "name": "Winoe AI",
  "short_name": "Winoe",
  "description": "Winoe AI real-work Trials, Winoe Reports, Winoe Scores, and Evidence Trails for Talent Partners.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbf7ee",
  "theme_color": "#c9a66b",
  "icons": [
    {
      "src": "/winoe-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon"
    }
  ]
}
